#  log4j.properties
#  Criado pela SUPART - Supervis\u00E3o de Arquitetura.
#  Artefato integrante dos ativos de Infra-Estrutura de aplica\u00E7\u00F5es JAVA.
#  
#  Estado de Goi\u00E1s 2014.
#  
#    _____       _   __      
#   / ____|     (_) /_/      
#  | |  __  ___  _  __ _ ___ 
#  | | |_ |/ _ \| |/ _` / __|
#  | |__| | (_) | | (_| \__ \
#   \_____|\___/|_|\__,_|___/
#                            
#  
#  Todos os direitos est\u00E3o reservados.

log4j.rootCategory=TRACE,stdout,fileOut

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p [%t] (%F:%L) - %m%n